PORT='NUMBER'
MONGO_URL='MONGO_URL'
MONGO_DB_NAME='DB_NAME'
USER_SECRET_KEY='SECRET_KEY'
EXPIRES_IN='EXPIRES_IN 20d || 20h || 20m || 20s'
NO_REPLY_EMAIL='GMAIL EMAIL'
NO_REPLY_PASSWORD_APP='GMAIL PASSWORD APP'
REDIS_HOST='localhost'
REDIS_PORT=6379